//INSIRA NOS CAMPOS OS DADOS DO SEU BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/INSIRA AQUI SEU SCHEMA
spring.datasource.username=INSIRA SEU USUARIO DO MYSQL
spring.datasource.password=INSIRA SUA SENHA DO MYSQL
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
